<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="FoldingDoor_02">
    <link name="link">
      <inertial>
        <mass>1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://FoldingDoor_02/meshes/FoldingDoor_02_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://FoldingDoor_02/meshes/FoldingDoor_02_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 2 </layer></meta>
</visual>
    </link>
<static>1</static>
  </model>
</sdf>
